<?php

namespace Miuze\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    
    public function getQueryBuilder(array $params = array()) {
        $qb = $this->createQueryBuilder('u');
        
        return $qb;
    }

    public function getExUserNotRegistred($params= array()){
        $qb = $this->getEntityManager()->createQueryBuilder();

        $r = $qb->select('u')
            ->from('MiuzeUserBundle:User', 'u')
            ->where('u.email =:email AND u.accountNonLocked = 0 AND u.enabled = 0')
            ->setParameter('email', $params['clientEmail']);

        $r = $r->getQuery()->getOneOrNullResult();
        return $r;
    }
    
}
